<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>Dental Clinic Web Site</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <!-- HEADER -->

  <header class="site-header">
    <div class="container">
      <div class="site-header__top">
        <a class="call-link" href="tel:+73422162227">
          <div class="call-link__info">
            <span class="call-link__text">Contact us</span>
            <span class="call-link__number">+7(342)216-22-27</span>
          </div>
        </a>

        <a class="site-header__top-logo" href="index.html">
          <img class="site-header__top-img" src="img/site-logo-top.svg" alt="Dental Practice Web site logo" width="103" height="56">
        </a>

        <div class="work-hours">
          <div class="work-hours__info">
            <p class="work-hours__info-top">Open now</p>
            <p class="work-hours__info-bottom">Today we work until <time datetime="19:00">19.00</time></p>
          </div>
        </div>
      </div><!-- site-header__top -->

      <div class="site-header__main">
        <a class="site-header__main-logo" href="index.html">
          <img class="site-header__main-img" src="img/site-logo-main.svg" alt="Dental Practice Web site logo" width="140" height="16">
        </a>

        <div class="site-header__collapse">
          <nav class="site-header__sitenav">
            <ul class="site-header__list">
              <li class="site-header__item">
                <a class="site-header__item-link" href="services.html">Services</a>
              </li>
              <li class="site-header__item">
                <a class="site-header__item-link" href="advantages.html">Advantages</a>
              </li>
              <li class="site-header__item">
                <a class="site-header__item-link" href="team.html">Team</a>
              </li>
              <li class="site-header__item">
                <a class="site-header__item-link" href="reviews.html">Reviews</a>
              </li>
              <li class="site-header__item">
                <a class="site-header__item-link" href="contacts.html">Contacts</a>
              </li>
            </ul>
          </nav>

          <ul class="site-header__socials">
            <li class="site-header__social">
              <a class="site-header__social-link site-header__social-link--vk" href="https://vk.com" target="_blank" aria-label="VKontakte"></a>
            </li>
            <li class="site-header__social">
              <a class="site-header__social-link site-header__social-link--instagram" href="https://instagram.com" target="_blank" aria-label="Instagram"></a>
            </li>
            <li class="site-header__social">
              <a class="site-header__social-link site-header__social-link--twitter" href="https://twitter.com" target="_blank" aria-label="Twitter"></a>
            </li>
          </ul>
        </div><!-- site-header__collapse -->
      </div><!-- site-header__main -->

    </div><!-- container -->
  </header><!-- site-header -->



  <h1 class="visually-hidden">Dental Practice</h1>

</body>
</html>
